<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color:#010101;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
  .flex-container{
    display: flex;
  }
  .color{
    color:#e9ff09;
  }
  .color1{
    color:#ffff;
  }
.card{
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  height:100px;
  flex:1;
}
.first{
  flex:7;
}
.second{
  flex:2;
}
.third{
  float:right;
}
.fouth{
  float:right;
}
h4{
  color:#010101;
}
.flex-container1{
  display:flex;
  justify-content: center;
  text-align: center;
}
.flex-container2{
  display:flex;
}
h1{
  size: 10rem;
  justify-content: center;
  text-align: center;
}
img{
  width: 400px;
  height:400px;
}
.flex-container3{
  display:flex;
}
.primary{
  flex:1;
  margin-right: 20px;
}
.secondary{
  flex:1;
  margin-right: 20px;
}
.thirdly{
  flex:1;
}
.flex-container4{
  display:flex;
  flex: 1;
  justify-content: center;
  text-align: center;
}
.color2{
  color:#010101;
}
.plan-button {
      padding: 10px;
      background-color:#e9ff09;
      color: #fff;
      border-radius: 5px;
      border: none;
      font-weight: bold;
      margin-top: 50px;
      border-width: 30px 30px 30px 30px;
    }
    @media (max-width: 680px) {
      .flex-container3 {
        flex-direction: column;
        height: 100%;
        font-size:;
  }
  img {
    width: 100%;
    display: block;
    margin-bottom: 30%;
    text-align: justify;
  }
  img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
}
h4{
  font-weight: bold;
}
.pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20rem;
    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 10px;
      background-color:#010101;
      text-align: center;
    }

    .plan-title {
      flex: 1;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color:#fff
    }

    .plan-price {
      flex:1;
      font-size: 48px;
      font-weight: bold;
      margin-bottom:10px;
      color:#fff
    }

    .plan-features {
      flex:1;
      list-style: none;
      padding: 0;
      margin: 100;
      font-size: 30px;
    }
    .plan-button {
      padding: 10px;
      background-color: #e9ff09;
      color: #fff;
      border-radius: 20px;
      border: none;
      font-weight: bold;
    }
    .plan-button1 {
      padding: 10px;
      background-color: #e9ff09;
      color: #fff;
      border-radius: 5px;
      border: none;
      font-weight: bold;
    }
    .color3{
      color: #fff;
    }
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        font-size:smal;
      }
      .flex-container7{
        height: 100%;
      }
      .main{
        height: 100%;
      }
      .flex-container{
        font-size: 1rem;
      }
      .vertical-line {
    width: 20px; 
    height: 500px; 
    background-color:#e9ff09 ; 
}
@media screen and (min-width: 769px) {
  body {
  font-size:smaller;
  }
  .main{
    height: 100%;
  }
  .flex-container7{
    height: 100%;
  }
}
    }
    img.tick{
      height: 40px;
      width:40px;
      margin-top: 10p;
      flex:0 0 auto;
      margin-right: 20px;
     
    }
    img.magnifier{
      height: 40px;
      width:40px;
    }
    .flex-container5{
      margin-top:20px;
      background-color: #e9ff09;
  display:flex
 }
  .flex-support{
    display:flex;
    background-color: #e9ff09;
    margin-top:20px;
  }
  img.cart{
      height: 40px;
      width:40px;
    }
    . {
  flex: 0 0 auto; 
  margin-right: 20px;
}
.flex-container6{
  background-color:black;
}
img.profile{
  height:60px;
  width:60px;
}
.pricing-plan1{
  background-color: #e9ff09;
  padding-left: 20px;
  padding-right: 20px;
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flex-container7{
  display: flex;
  justify-content: center;
align-items: center;
}
.flex-container8{
  display: flex;
  justify-content: center;
align-items: center;
}
.boarder{
  border-bottom: 3px solid black;
  margin-bottom: 10px;
}
.tailwind{
  background-color: #fff;
}
.main{
  margin-top: 10px;
}
img.virat{
  height: max-content;
}
</style>
<body>
   <div class="flex-container">
    <div class="first card"><h2><span class="color">Moulik Battula</span></h2></div>
    <div class="second card"><h2><span class="color1">Home</span></h2></div>
    <div class="third card"><h4><img class="magnifier" src="./magnifier.png"</h4></div>
    <div class="fourth card"><h4><img class="cart" src="./cart1.png"</h4></div>
   </div>
   <div class="flex-container1">
    <h2 class="color1">shoes platform by <span class="color">Moulik Battula</span></h2>
   </div>
   <div class="flex-containe2">
    <h1 class="color">Not Just a Single Company Shoes!</h1>
   </div>
   <div class="flex-container3">
    <img class="img primary" src="./puma.gif">
    <img class="img secondary"src="./nike.gif">
    <img class="img thirdly"src="./shoe.gif">
   </div>
   <div class="flex-container4">
    <button class="plan-button"><h2 class="color2">Purchase Now</h2></button>
   </div>
   <div class="flex-containe2">
    <h1 class="color1">you can also <span class="color">check for clothes</span></h1>
   </div>
   <div class="main">
   <div class="flex-container7">
   <img class="virat" src="./viratgif.png">
  </div>
  <div class="flex-container4">
    <button class="plan-button"><h2 class="color2">Check Out</h2></button>
   </div>
  </div>
   <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><h1>Nike</h1></div>
      <div class="plan-price">Starts from $39.99</div>
      <ul class="plan-features">
        <h4 class="color3"><img class="tick" src="./thick mark.svg" >Nike Air Max Dn comin soon</h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">Retro Running shoes</h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">From the J's up</h4>
      </ul>
      <button class="plan-button1"><h2 class="color2">Buy Now</h2></button>
      <div class="verticle-line"></div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h1>Puma</h1></div>
      <div class="plan-price">Starts from $19.99</div>
      <ul class="plan-features">
        <h4 class="color3"><img class="tick" src="./thick mark.svg">Puma X One Piece </h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">Puma X Pleasures</h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">EXOTEK NITRO Energy Unisex Sneakers</h4>
      </ul>
      <button class="plan-button1"><h2 class="color2">Buy Now</h2></button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h1>Adidas</h1></div>
      <div class="plan-price">Starts from $49.99</div>
      <ul class="plan-features">
        <h4 class="color3"><img class="tick" src="./thick mark.svg">CriNU 23</h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">Adizero Prime X 2.0 Strung Shoes</h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">Adidas Forest Hills </h4>
      </ul>
      <button class="plan-button1"><h2 class="color2">Buy Now</h2></button>
    </div>
  </div>
  <div class="flex-container6">
    <div class="pricing-container">
      <div class="pricing-plan1">
        <ul class="plan-features">
          <p class="color2"> <div class="flex-container8"><img class="profile" src="./reviwer 1.png"><h4>CHRISH</h4></div>
            <div class="boarder"></div> I'm impressed with the durability of these shoes. I've been wearing them for outdoor
             activities like hiking and camping, and they've held up remarkably well. The tread provides excellent grip, 
             and they're surprisingly lightweight. My only minor gripe is that they could use a bit more cushioning
              for longer hikes."</p>
        </ul>
      </div>
      <div class="pricing-plan1"> 
        <ul class="plan-features">
          <p class="color2"><div class="flex-container8"> <img class="profile" src="./reviwer 2.png"><h4>ANGELICA</h4></div>
            <div class="boarder"></div>"I ordered these shoes online, and they arrived promptly.
             The fit is true to size, and they're comfortable for everyday wear.
              The suede material feels luxurious, and I appreciate the attention
               to detail in the stitching. Overall, a solid purchase."</p>
        </ul>
      </div>
      <div class="pricing-plan1">
        <ul class="plan-features"><div class="flex-container8"><img class="profile" src="./reviwer 3.png"><h4>VIRAT</h4></div><div class="boarder"></div> "I've been wearing these shoes to work every day, 
            and I couldn't be happier with them. Not only are they stylish,
             but they also provide excellent support, which is crucial for someone like me who is on their feet all day.
              I've received numerous compliments on them too!"</p>
        </ul>
      </div>
  </div>
<div class="flex-container5">
    <div class="flex-support">
<ul class="plan-support">
<div class="1st-flex"><h3>SUPPORT </h3></div>
<div class="1st-flex"><h3>ABOUT </h3></div>
<div class="1st-flex"><h3>STAY UP TO DATE </h3></div>
<div class="1st-flex"><h3>EXPLORE </h3></div>
</ul>
 </div>
 <div class="my-info">
  <ul class="my-info1">
    <div><h3>MOULIK BATTULA</h3></div>
     <img class="profile" src="./insta logo.png"> <a href="https://www.instagram.com/moulik_battula/">moulik battula</a>
  </ul>
 </div>
</div>
<div class="tailwind">
  <div class="flex-none w-48 mb-10 relative z-10 before:absolute before:top-1 before:left-1 before:w-full before:h-full before:bg-teal-400">
    <img src="./nike.gif" alt="" class="absolute z-10 inset-0 w-full h-full object-cover rounded-lg" loading="lazy" />
  </div>
  <form class="flex-auto pl-6">
    <div class="relative flex flex-wrap items-baseline pb-6 before:bg-black before:absolute before:-top-6 before:bottom-0 before:-left-60 before:-right-6">
      <h1 class="relative w-full flex-none mb-2 text-2xl font-semibold text-white">
        Retro Shoe
      </h1>
      <div class="relative text-lg text-white">
        $89.00
      </div>
      <div class="relative uppercase text-teal-400 ml-3">
        In stock
      </div>
    </div>
    <div class="flex items-baseline my-6">
      <div class="space-x-3 flex text-sm font-medium">
        <label>
          <input class="sr-only peer" name="size" type="radio" value="xs" checked />
          <div class="relative w-10 h-10 flex items-center justify-center text-black peer-checked:bg-black peer-checked:text-white before:absolute before:z-[-1] before:top-0.5 before:left-0.5 before:w-full before:h-full peer-checked:before:bg-teal-400">
            XS
          </div>
        </label>
        <label>
          <input class="sr-only peer" name="size" type="radio" value="s" />
          <div class="relative w-10 h-10 flex items-center justify-center text-black peer-checked:bg-black peer-checked:text-white before:absolute before:z-[-1] before:top-0.5 before:left-0.5 before:w-full before:h-full peer-checked:before:bg-teal-400">
            S
          </div>
        </label>
        <label>
          <input class="sr-only peer" name="size" type="radio" value="m" />
          <div class="relative w-10 h-10 flex items-center justify-center text-black peer-checked:bg-black peer-checked:text-white before:absolute before:z-[-1] before:top-0.5 before:left-0.5 before:w-full before:h-full peer-checked:before:bg-teal-400">
            M
          </div>
        </label>
        <label>
          <input class="sr-only peer" name="size" type="radio" value="l" />
          <div class="relative w-10 h-10 flex items-center justify-center text-black peer-checked:bg-black peer-checked:text-white before:absolute before:z-[-1] before:top-0.5 before:left-0.5 before:w-full before:h-full peer-checked:before:bg-teal-400">
            L
          </div>
        </label>
        <label>
          <input class="sr-only peer" name="size" type="radio" value="xl" />
          <div class="relative w-10 h-10 flex items-center justify-center text-black peer-checked:bg-black peer-checked:text-white before:absolute before:z-[-1] before:top-0.5 before:left-0.5 before:w-full before:h-full peer-checked:before:bg-teal-400">
            XL
          </div>
        </label>
      </div>
    </div>
    <div class="flex space-x-2 mb-4 text-sm font-medium">
      <div class="flex space-x-4">
        <button class="px-6 h-12 uppercase font-semibold tracking-wider border-2 border-black bg-teal-400 text-black" type="submit">
          Buy now
        </button>
        <button class="px-6 h-12 uppercase font-semibold tracking-wider border border-slate-200 text-slate-900" type="button">
          Add to bag
        </button>
      </div>
      <button class="flex-none flex items-center justify-center w-12 h-12 text-black" type="button" aria-label="Like">
        <svg width="20" height="20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" />
        </svg>
      </button>
    </div>
    <p class="text-xs leading-6 text-slate-500">
      Free shipping on all continental US orders.
    </p>
  </form>
</div>

</body>
</html>
