<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
  body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color:#010101;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
  .flex-container{
    display: flex;
  }
  .color{
    color:#e9ff09;
  }
  .color1{
    color:#ffff;
  }
.card{
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  height:100px;
  flex:1;
}
.first{
  flex:7;
}
.second{
  flex:2;
}
.third{
  float:right;
}
.fouth{
  float:right;
}
h4{
  color:#010101;
}
.flex-container1{
  display:flex;
  justify-content: center;
  text-align: center;
}
.flex-container2{
  display:flex;
}
h1{
  size: 10rem;
  justify-content: center;
  text-align: center;
}
img{
  width: 400px;
  height:400px;
}
.flex-container3{
  display:flex;
}
.primary{
  flex:1;
  margin-right: 20px;
}
.secondary{
  flex:1;
  margin-right: 20px;
}
.thirdly{
  flex:1;
}
.flex-container4{
  display:flex;
  flex: 1;
  justify-content: center;
  text-align: center;
}
.color2{
  color:#010101;
}
.plan-button {
      padding: 10px;
      background-color:#e9ff09;
      color: #fff;
      border-radius: 5px;
      border: none;
      font-weight: bold;
      margin-top: 50px;
      border-width: 30px 30px 30px 30px;
    }
    @media (max-width: 680px) {
      .flex-container3 {
        flex-direction: column;
        height: 100%;
  }
  img {
    width: 100%;
    display: block;
    margin-bottom: 30%;
    text-align: justify;
  }
  img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
}
h4{
  font-weight: bold;
}
.pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20rem;
    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 10px;
      background-color:#010101;
      text-align: center;
    }

    .plan-title {
      flex: 1;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color:#fff
    }

    .plan-price {
      flex:1;
      font-size: 48px;
      font-weight: bold;
      margin-bottom:10px;
      color:#fff
    }

    .plan-features {
      flex:1;
      list-style: none;
      padding: 0;
      margin: 100;
      font-size: 30px;
    }
    .plan-button {
      padding: 10px;
      background-color: #e9ff09;
      color: #fff;
      border-radius: 20px;
      border: none;
      font-weight: bold;
    }
    .plan-button1 {
      padding: 10px;
      background-color: #e9ff09;
      color: #fff;
      border-radius: 5px;
      border: none;
      font-weight: bold;
    }
    .color3{
      color: #fff;
    }
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      .vertical-line {
    width: 20px; 
    height: 500px; 
    background-color:#e9ff09 ; 
}
@media screen and (min-width: 769px) {
  body {
    font-size: 10px; /* Adjust font size for desktop devices */
  }
}
    }
    img.tick{
      height: 40px;
      width:40px;
      margin-top: 10p;
      flex:0 0 auto;
      margin-right: 20px;
     
    }
    img.magnifier{
      height: 40px;
      width:40px;
    }
    .flex-container5{
      margin-top:20px;
      background-color: #e9ff09;
  display:flex
 }
  .flex-support{
    display:flex;
    background-color: #e9ff09;
    margin-top:20px;
  }
  img.cart{
      height: 40px;
      width:40px;
    }
    . {
  flex: 0 0 auto; /* make it not flexible */
  margin-right: 20px; /* adjust spacing between image and text */
}
.flex-container6{
  background-color:black;
}
img.profile{
  height:60px;
  width:60px;
}
.pricing-plan1{
  background-color: #e9ff09;
  padding-left: 20px;
  padding-right: 20px;
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flex-container7{
  display: flex;
  justify-content: center;
align-items: center;
}
.flex-container8{
  display: flex;
  justify-content: center;
align-items: center;
}
.boarder{
  border-bottom: 3px solid black;
  margin-bottom: 10px;
}

</style>
<body>
   <div class="flex-container">
    <div class="first card"><h2><span class="color"><img class="tick" src="./profile icon1.png">Moulik Battula</span></h2></div>
    <div class="second card"><h2><span class="color1">Home</span></h2></div>
    <div class="third card"><h4><img class="magnifier" src="./magnifier.png"</h4></div>
    <div class="fourth card"><h4><img class="cart" src="./cart1.png"</h4></div>
   </div>
   <div class="flex-container1">
    <h2 class="color1">shoes platform by <span class="color">Moulik Battula</span></h2>
   </div>
   <div class="flex-containe2">
    <h1 class="color">Not Just a Single Company Shoes!</h1>
   </div>
   <div class="flex-container3">
    <img class="img primary" src="./puma.gif">
    <img class="img secondary"src="./nike.gif">
    <img class="img thirdly"src="./shoe.gif">
   </div>
   <div class="flex-container4">
    <button class="plan-button"><h2 class="color2">Purchase Now</h2></button>
   </div>
   <div class="flex-containe2">
    <h1 class="color1">you can also <span class="color">check for clothes</span></h1>
   </div>
   <div class="flex-container7">
   <img src="./viratgif.png">
  </div>
  <div class="flex-container4">
    <button class="plan-button"><h2 class="color2">Check Out</h2></button>
   </div>
   <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><h1>Nike</h1></div>
      <div class="plan-price">Starts from $9.99</div>
      <ul class="plan-features">
        <h4 class="color3"><img class="tick" src="./thick mark.svg" >Nike Air Max Dn comin soon</h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">Retro Running shoes</h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">From the J's up</h4>
      </ul>
      <button class="plan-button1"><h2 class="color2">Buy Now</h2></button>
      <div class="verticle-line"></div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h1>Puma</h1></div>
      <div class="plan-price">Starts from $19.99</div>
      <ul class="plan-features">
        <h4 class="color3"><img class="tick" src="./thick mark.svg">Puma X One Piece </h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">Puma X Pleasures</h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">EXOTEK NITRO Energy Unisex Sneakers</h4>
      </ul>
      <button class="plan-button1"><h2 class="color2">Buy Now</h2></button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><h1>Adidas</h1></div>
      <div class="plan-price">Starts from $49.99</div>
      <ul class="plan-features">
        <h4 class="color3"><img class="tick" src="./thick mark.svg">CriNU 23</h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">Adizero Prime X 2.0 Strung Shoes</h4>
        <h4 class="color3"><img class="tick" src="./thick mark.svg">Adidas Forest Hills </h4>
      </ul>
      <button class="plan-button1"><h2 class="color2">Buy Now</h2></button>
    </div>
  </div>
  <div class="flex-container6">
    <div class="pricing-container">
      <div class="pricing-plan1">
        <ul class="plan-features">
          <p class="color2"> <div class="flex-container8"><img class="profile" src="./reviwer 1.png"><h4>CHRISH</h4></div>
            <div class="boarder"></div> I'm impressed with the durability of these shoes. I've been wearing them for outdoor
             activities like hiking and camping, and they've held up remarkably well. The tread provides excellent grip, 
             and they're surprisingly lightweight. My only minor gripe is that they could use a bit more cushioning
              for longer hikes."</p>
        </ul>
      </div>
      <div class="pricing-plan1"> 
        <ul class="plan-features">
          <p class="color2"><div class="flex-container8"> <img class="profile" src="./reviwer 2.png"><h4>ANGELICA</h4></div>
            <div class="boarder"></div>"I ordered these shoes online, and they arrived promptly.
             The fit is true to size, and they're comfortable for everyday wear.
              The suede material feels luxurious, and I appreciate the attention
               to detail in the stitching. Overall, a solid purchase."</p>
        </ul>
      </div>
      <div class="pricing-plan1">
        <ul class="plan-features"><div class="flex-container8"><img class="profile" src="./reviwer 3.png"><h4>VIRAT</h4></div><div class="boarder"></div> "I've been wearing these shoes to work every day, 
            and I couldn't be happier with them. Not only are they stylish,
             but they also provide excellent support, which is crucial for someone like me who is on their feet all day.
              I've received numerous compliments on them too!"</p>
        </ul>
      </div>
  </div>
<div class="flex-container5">
    <div class="flex-support">
<ul class="plan-support">
<div class="1st-flex"><h3>SUPPORT </h3></div>
<div class="1st-flex"><h3>ABOUT </h3></div>
<div class="1st-flex"><h3>STAY UP TO DATE </h3></div>
<div class="1st-flex"><h3>EXPLORE </h3></div>
</ul>
 </div>
 <div class="my-info">
  <ul class="my-info1">
    <div><h3>MOULIK BATTULA</h3></div>
     <img class="profile" src="./insta logo.png"> <a href="https://www.instagram.com/moulik_battula/">moulik battula</a>
  </ul>
 </div>
 <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="./nike.gif" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
          <img src="./puma.gif" class="d-block w-100" alt="..." />
      </div>
      <div class="carousel-item">
          <img src="./shoe.gif" class="d-block w-100" alt="..." />
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>